{
    "name": "snowdog/magento2-vue-checkout",
    "description": "Magento 2 Checkout module based on Vue.js",
    "version": "0.1.1",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Bartek Igielski",
            "email": "igloczek@gmail.com"
        }
    ],
    "require": {
        "magento/module-checkout": "100.1.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
